# LiteObservableRegions

./: .editorconfig  LiteObservableRegions.slnx  README.md
.github/workflows/: library.nuget.yml
src/LiteObservableRegions.WPF/: AssemblyInfo.cs  DefaultRegionHostContentAdapter.cs  INavigationAware.cs  IRegion.cs  IRegionHostContentAdapter.cs  IRegionManager.cs  IRegionNavigation.cs  IRegionViewRegistry.cs  LiteObservableRegions.WPF.csproj  NavigationContext.cs  NavigationEntry.cs  NavigationMode.cs  ObservableRegion.cs  RegionChangedEventArgs.cs  RegionEventNotifier.cs  RegionManager.cs  RegionServiceCollectionExtensions.cs  RegionServiceProvider.cs  RegionServiceProviderExtensions.cs  RegionState.cs  RegionStateExtension.cs  RegionUriParser.cs  RegionView.cs  RegionViewRegistry.cs  ViewRegistration.cs  WeakReferenceRegionHub.cs
src/LiteObservableRegions.WPF.Test/: App.xaml  App.xaml.cs  LiteObservableRegions.WPF.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LiteObservableRegions.WPF.Test/Views/: PageA.xaml  PageA.xaml.cs  PageB.xaml  PageB.xaml.cs
src/LiteObservableRegions.WPF.UnitTest/: ContentAdapterTests.cs  FakeHost.cs  FakeNavigationAwareView.cs  FakeNavigationAwareViewModel.cs  FakeView.cs  GetRegionTests.cs  LiteObservableRegions.WPF.UnitTest.csproj  NavigationAwareTests.cs  RegionChangedEventTests.cs  RegionManagerClearAndRegionsTests.cs  ViewWithAwareDataContext.cs
src/LiteObservableRegions.WPF/Abstractions/: INavigationAware.cs  IRegion.cs  IRegionHostContentAdapter.cs  IRegionManager.cs  IRegionNavigation.cs  IRegionScope.cs  IRegionViewRegistry.cs
