<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>LiteObservableRegions</PackageId>
		<Product>LiteObservableRegions</Product>
		<TargetFrameworks>net462;net472;net48;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyName>LiteObservableRegions</AssemblyName>
		<Nullable>disable</Nullable>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<RootNamespace>LiteObservableRegions</RootNamespace>
		<LangVersion>preview</LangVersion>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0-beta</FileVersion>
		<Version>$(VersionPrefix)0.0.1.0-beta</Version>
		<Authors>ema</Authors>
		<Company>ema</Company>
		<Description>Prism-like Regions in .NET XAML markup for WPF and others UI framework.</Description>
		<PackageProjectUrl>https://github.com/emako/Regions.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/emako/Regions.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET WPF Regions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Logo.png</PackageIcon>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\Logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

</Project>
