<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>LiteObservableRegions</PackageId>
		<Product>LiteObservableRegions</Product>
		<TargetFrameworks>net462;net472;net48;net481;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyName>LiteObservableRegions</AssemblyName>
		<Nullable>disable</Nullable>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<RootNamespace>LiteObservableRegions</RootNamespace>
		<LangVersion>preview</LangVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>$(VersionPrefix)1.0.0</Version>
		<Authors>ema</Authors>
		<Company>ema</Company>
		<Description>A lightweight, Prism-like region and navigation library for WPF. Define regions in XAML, navigate by URI, and resolve views from Microsoft.Extensions.DependencyInjection or from named host children.</Description>
		<PackageProjectUrl>https://github.com/emako/LiteObservableRegions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/emako/LiteObservableRegions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET Prism MVVM WPF Regions ObservableRegions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Logo.png</PackageIcon>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\Logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	</ItemGroup>

</Project>
